PORT=3000
FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:3000

DATABASE_URL=

ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1d

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=